{
  "name": "scrape-them-all",
  "version": "1.0.0",
  "description": "🚀 An easy-to-handle Node.js scraper that allow you to scrape them all in a record time.",
  "main": "lib/index.js",
  "repository": "https://github.com/tanukijs/scrape-them-all.git",
  "author": "Tanuki",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
